<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image project </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Sevillana", cursive;
            margin: 0px;
            padding:0px;
            background: url(./IMG/CG.png);
                  }
        .left{
            display: inline-block;
            position: absolute;
            left: 40px;
            top: 30px;


        }
        .left img{
            width: 105px;
        

        }
        .left div{
            line-height: 18px;
            font-size: 20px;
            text-align: center;
        }
        .mid{
             display: block;
            width: 57%;
            margin: 20px auto;

        }

        .right{
            position: absolute;
            right: 35px;
            top: 40px;
            display:inline-block;

        }
        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration:none;
            padding:20px 15px;
        }
        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(224, 125, 12);
        }
        .btn{
            font-family: "Sevillana", cursive;
            margin: 0px 8px;
            background-color: black;
            color: white;
            padding: 4px 13px;
            border: 2px solid red;
            border-radius: 8px;
            font-size: 15px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: rgb(62, 62, 202);
        }
        .container{
            border: 2px solid black;
            margin: 150px 50px;
            padding:60px;
            width:33%;
            border-radius: 26px;

        }
        .form-group input{
            font-family: "Sevillana", cursive;
            text-align: center;
            display: block;
            width: 300PX;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 22px;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width:35%;
            margin: 11px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
        <img src="IMG/BG.png">
        <div>Muskan beauty salon</div>
        </div>
        <div class="mid">
        <ul class="navbar">

    <li><a href="#">Home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#"> contact number</a></li>
    <li><a href="#">address</a> </li>
   </ul>
        </div>

        <div class="right">
            <button class="btn">Call us now</button>
        </div>
    </header>
    <div class="container">
       <h1> The gorgeous beauty parlour Dewas</h1>
       <form action="noaction.php">
       <div class="form-group">
        <input type="text" name="" placeholder="ENTER YOUR NAME">
        
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="ENTER YOUR Age">
        
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="ENTER YOUR  work">
        
    </div>
    <div class="form-group">
        <input type="text " name="" placeholder="ENTER YOUR mobile number ">
        
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="ENTER YOUR location">
        
    </div>
      <button class="btn">submit</button>
      </form>
      </div>
</body>
</html>