<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(./Sheart.jpg);
        }
        .left{
            display: inline-block;
            top: 30px;
            left: 30px;
            position: absolute;

        }
        .left img{
            width: 120px;
        }
        .left div{
            text-height:15px;
            text-align: center;
            font-size: 20px;
            

        }
        .mid{
            display:block;
            width: 50%;
            margin: 14px auto;
        }
        .right{
            display: inline-block;
            top: 30px;
            right: 60px;
            position: absolute;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            color: brown;
            font-size: 20px;
            
        }
        .navbar li a{
            text-decoration: none;
            padding: 12px 14px;
            color: brown;
            font-size: 22px;
        }
        .navbar li a:hover{
            color: rgb(8, 4, 4);
            text-decoration: underline;
        }
        .container{
            padding :60px;
            margin:150px 50px;
            width: 33%;
            border: 2px solid red;
            border-radius: 20px;
        
        
        }
        .btn{
            font-family: cursive;
            background-color: black;
            color: white;
            border: 2px solid blue;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            margin: 0px 8px;
            padding: 4px 12px;
            
        }
        .btn:hover{
            background-color: rgb(88, 88, 161);
        }
        .container h1{
            text-align: center;

        }
        .container button{
            display: block;
            width: 35%;
            margin: 11px auto;
        }
        .form-group input{
            font-family: cursive;
            border: 2 px solid black;
            border-radius: 10px;
            display: block;
            font-size: 20px;
            text-align: center;
            margin: 11px auto;
            padding:1px;
            width: 250px;
            

        }

    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="./CG.png">;
            <div>Ronny Syber</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a  href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us </button>
            <button class="btn">Done</button>

        </div>
    </header>

    <div class="container">
        <h1>online work spot</h1>
        <div class="form-group">
            <form action="noaction.php"> 
           
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your work">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your address">
        </div>
        <button class="btn">submit now</button>
        </form>
    </div>
</body>
</html>