<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits store</title>
    <style>
        body{
            font-family: cursive;
            margin: 0px;
            padding: 0px;
            background: url(./f2.jpg);
            opacity: 0.99px;
            z-index: -1px;
        
        }
        .left{
            display: inline-block;
            top: 30px;
            left: 40px;
            position: absolute;

        }
        .left img{
            width: 100px;
            left: 40px;
            
        }
        .left div{
            text-align:center;
        
        }
        
        .mid{
        display: block;
        width: 35%;
        margin: 11px auto;
        }
        .right{
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 60px;
        }
        .navbr{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            text-align: center;
        }
        .navbar li a{
            font-size: 20px;
            color:yellow;
            width: 52%;
            padding: 12px 13px;
            margin: 8px 6px;
            text-decoration: none;
            

        }
        .navbar li a:hover{
            color: rgb(78, 45, 109);
            text-decoration: underline;
        }
        .container{
            
            font-size: 22px;
            border: 2px solid black;
            border-radius: 25px;
            display: block;
            width: 36%;
            margin: 200px 50px;
            padding: 12px 15px;
            text-align: center;
        }
        .container h1{
            text-align: center;
        }
        .container .btn{
            width: 30% ;

        }
        .btn{
            font-family: cursive;
            background-color: black;
            color: brown;
            border: 2px solid yellow;
            border-radius: 6px;

        }
        .btn:hover{
            color: rgb(238, 117, 117);
            background-color: white;
        }
        .form-group input{
            font-family: cursive;
            border: 2px solid black;
            border-radius: 9px;
            width: 40%;
            padding: 1px;
            margin: 11PX auto;
            display: block;
        }
        .text{
            display: block;
            width: 35%;
            margin: auto;
            color: white;
        }
    </style>

</head>
<body>
    <header class="header">
        <div class="left">
        <img src="./d1.jpg">
        <div>Rohan fruits store
        </div>
           contact number:8871956222

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Rate</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call now</button>
        </div>
    </header>
    <div class="container">
        <h2>ROHAN FRUITS STORE</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your  near location">
            </div>
            
        </form>
        <button class="btn">submit</button>
    </div>
    <div class="text">
        <h1>store facilies</h1>
        <p>He is a best fruit seler in bawdiya. He is fresh fruit sel  and lower prise store location near shiv mandir patel nagar
        </p>
        <p>Rohan fruits Store</p>

    </div>
</body>
</html>